# AIRFLOW CORE
AIRFLOW_UID=50000
AIRFLOW_GID=0

# GCP (optional - for cloud deployment)
GOOGLE_CLOUD_PROJECT=your-gcp-project
GCP_REGION=us-central1

# AWS (optional - for cloud deployment)
AWS_CREDENTIALS_FILENAME=credentials.csv
AWS_BUCKET=your-bucket-name
